{{dependencies}}

/* __PRAGMA_BEGIN__ {{hash}} */
{{pragma}}
/* __PRAGMA_END__ {{hash}} */

export class {{className}}<?subclasses| extends {{subclasses}}?><?interfaces| implements {{interfaces}}?>
{
    [[attributes|{{name}}:{{type}};]]
    [[singleRelations|{{phrase:lowerCC}}:{{className}}<?conditional||null?>;]]
    [[multiRelations|{{phrase:lowerCC}}:Array<{{className}}>;]]

    [[constructors|{{name}}({{parameters}}) {
        {{superInvoke}}
        {{setters:indent}}
        /* __DEFINITION_BEGIN__ {{hash}} */
        {{definition:indent}}
        /* __DEFINITION_END__ {{hash}} */
    }]]

    [[operations|{{name}}({{parameters}}) {
        {{setters:indent}}
        /* __DEFINITION_BEGIN__ {{hash}} */
        {{definition:indent}}
        /* __DEFINITION_END__ {{hash}} */
    }]]
}